<template>
  <template if:true={product}>

    <table class="red-table">
      <thead>
        <tr>
          <th><b>Product Backup Information</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Name</td>
          <td>{product.Name__c}</td>
        </tr>
        <tr>
          <td>Selling Price</td>
          <td>{product.Selling_Price__c}</td>
        </tr>
        <tr>
          <td>Product External Id</td>
          <td>{product.Product_External_ID__c}</td>
        </tr>
<tr>
  <td>

  </td>
</tr>
      </tbody>
    </table>
  </template>
  
  <template if:true={product2}>
    <table class="green-table">
      <thead>
        
        <tr>
          <th><b>Related Product</b></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>isActive?</td>
          <td>{product2.IsActive}</td>
        </tr>
        <tr>
          <td>Created At</td>
          <td>{product2.Created_date__c}</td>
        </tr>
      </tbody>
    </table>
  </template>
  
</template>
